<Link to="test1" spy={true} smooth={true} offset={-60} duration={1000}>ABOUT ME</Link>  
     <Link to="test2" spy={true} smooth={true} offset={-60} duration={1000}>CONTACT</Link> 




     import { ScrollTrigger } from "gsap/ScrollTrigger";

     gsap.registerPlugin(ScrollTrigger);


     font-size: 24px;
    color: black;
    -webkit-text-stroke: 0.1px white;
    cursor: default;



     gsap.from('.logo-nav1 .nav1-logoo', {
      duration: 0.5,
      y: -10,
      opacity: 0,
      delay: 0.5,
      stagger: 0.1, // Adds staggered effect for the letters
      ease: "power1.out",
    });


    scrollTrigger: {
        trigger: ".links-nav2",
        start: "top 0",
        marker: true,
        end: "bottom 0",
        toggleActions: "play none none none",
      }




      
